﻿.tagMembershipPanel 
{
    width: 512px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid grey;
    background-color: #f0f0ff;
}
.tagMembershipHeader
{
    padding: 6px 6px 6px 12px;
    padding-bottom: 12px;
    background-color: #d0d0e0;
    text-align: center;
    font-weight: bold;
}
.tagMembershipContent
{
    margin: 6px;
}
.tagMembershipFooter
{
    margin: 6px;
}
.TagMembershipGroup
{
    width: 100%;
    border: 0px;
    padding-left: 12px;
    margin-top: 4px;
}
.TagMembershipGroupHeader
{
    padding-left: -12px;
    font-weight: bold;
}
