﻿#service { width: 300px; }

.ui-droppable { min-height: 20px; }

.sbListContainer ol 
{
    list-style-type: none;
    margin: 0px;
    padding: 10px 10px 10px 10px;
}

.sbListContainer ol li
{
    padding: 0px 0px 5px 5px;
}

.sbHeader 
{
    margin: 0px;
    padding-left: 5px;
}

.sbDraggableList
{
    list-style-type: none;
    padding: 0px;
}

.sbDraggableItem
{
    width: 200px;
    margin-bottom: 2px;
    height: 1.4em;
    line-height: 1.4em;
    list-style-type: none;
    cursor: pointer;
}

.sbListItem
{
    font-size: 0.7em;
}
    
.sbActiveRoom { margin-bottom: 0px; }

.sbEraseButton
{
    cursor: pointer;
    float: right;
}

.sbActiveRoom ol li { margin-bottom: 2px; }
